<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shope.co</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .card-img-top1 {
        width: 60%;
    }

    .card-img-top1 img {
        height: 130px;
        width: 130px;
    }

    .card-title {
        width: 100%;
        padding: 10px;
    }

    .card {
        height: fit-content !important;
        max-width: 100% !important;
        width: 90%;
    }

    .left-cart {
        width: 67%;
        border: 1px solid;
        padding: 20px;
        border-radius: 30px;
    }

    .right-cart {
        width: 30%;
        justify-content: center;
        display: flex;
        /* align-items: center; */
        padding: 20px;
        border: 1px solid;
        border-radius: 30px;
    }

    .card-header {
        height: 100px;
        font-size: 25px;
        font-weight: 700;
    }

    .cart-right-sec-footer {
        height: 130px;

    }

    .cart-right-sec-footer input {
        height: 40px;
        width: 55%;
        border-radius: 20px;
        border: 1px solid #000;

    }

    .cart-right-sec-footer button {
        height: 40px;
        width: 40%;
        background-color: #000;
        color: #fff;
        border-radius: 30px;

    }

    .add-more {
        height: 40px;
        width: 100% !important;
        background-color: #000;
        color: #fff;
        border-radius: 30px;

    }

    .cart-right-sec-footer {
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .card-body {
        flex-direction: column;
        gap: 15px;
    }

    .btn-side {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        align-items: end;

    }

    .del {
        background-color: transparent;
        height: 20px;
        width: 30px;
        border: none;
        color: red;
    }

    .counter-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px;
        font-family: sans-serif;
    }

    .counter-button {
        background-color: transparent;
        border: none;
    }

    .counter-display {
        font-size: 16px;
        min-width: 40px;
        text-align: center;

    }

    .counter-container {
        background-color:#F2F0F1;
        width: 140px;
        height: 35px;
        border-radius: 30px;
    }

    .border-left {
        border-left: 2px solid;
        width: 100%;

    }

    .border-right {
        border-right: 2px solid;
        width: 100%;

    }

    .content-cart {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
</style>

<body>

    <!-- navbar from bootstrap  -->

    <nav class="navbar navbar-expand-lg border-bottom mb-4  ">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <h3 class="Logos"><b>SHOP.CO</b></h3>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-bar" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Shop
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="details.html">On Sale</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalog.html">New Arival 
           

  </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Brands</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" class="searchbar">
                    <div class="position-relative">
                        <i class="fa-solid fa-magnifying-glass magnifire"></i>
                        <input class="form-control ps-5 " type="search" placeholder="Search" aria-label="Search" />
                    </div>
                </form>

                <div class="cart">
                                    <a href="cart.html">  <i class="fa-solid fa-cart-plus"></i></a>


                                   <a href="prac.html"> <i class="fa-regular fa-user"></i></a>

                </div>
            </div>
        </div>
    </nav>
    <!-- End navbar  -->


    <div class="cart-main-section container d-flex justify-content-lg-between">
        <div class="left-cart">

            <div class="card w-100  mb-3 border-bottom">
                <div class="card-body">
                    <h5 class="card-title d-flex justify-content-lg-between">
                        <div class="card-img-top1 d-flex justify-content-lg-evenly"> <img src="img/image 7.png" alt="">
                            <div class="content-cart">
                                <h1>card-title</h1> <span>color:white</span> <span>Size:medim</span>
                                <h3>$146</h3>
                            </div>
                        </div>

                        <div class="btn-side  ">
                            <button class="del" onclick="del(this)"><i class="fa-solid fa-trash-can"></i></button>
                            <div class="counter-container">
                                <button class="counter-button border-right" onclick="decrement(this)">−</button>
                                <div class="counter-display">1</div>
                                <button class="counter-button border-left" onclick="increment(this)">+</button>
                            </div>

                        </div>
                    </h5>
                </div>
            </div>
            <div class="card w-100  mb-3 border-bottom">
                <div class="card-body">
                    <h5 class="card-title d-flex justify-content-lg-between">
                        <div class="card-img-top1 d-flex justify-content-lg-evenly"> <img src="img/image 7.png" alt="">
                            <div class="content-cart">
                                <h1>card-title</h1> <span>color:white</span> <span>Size:medim</span>
                                <h3>$146</h3>
                            </div>
                        </div>

                        <div class="btn-side  ">
                            <button class="del" onclick="del(this)"><i class="fa-solid fa-trash-can"></i></button>
                            <div class="counter-container">
                                <button class="counter-button border-right" onclick="decrement(this)">−</button>
                                <div class="counter-display">1</div>
                                <button class="counter-button border-left" onclick="increment(this)">+</button>
                            </div>

                    </h5>
                </div>
            </div>

            <div class="card w-100  mb-3 ">
                <div class="card-body">
                    <h5 class="card-title d-flex justify-content-lg-between">
                        <div class="card-img-top1 d-flex justify-content-lg-evenly"> <img src="img/image 7.png" alt="">
                            <div class="content-cart">
                                <h1>card-title</h1> <span>color:white</span> <span>Size:medim</span>
                                <h3>$146</h3>
                            </div>
                        </div>

                        <div class="btn-side  ">
                            <button class="del" onclick="del(this)"><i class="fa-solid fa-trash-can"></i></button>
                            <div class="counter-container">
                                <button class="counter-button border-right" onclick="decrement(this)">−</button>
                                <div class="counter-display">1</div>
                                <button class="counter-button border-left" onclick="increment(this)">+</button>
                            </div>

                    </h5>
                </div>
            </div>
        </div>
        <div class="right-cart">
            <div class="card border-success mb-3" style="max-width: 18rem;">
                <div class="card-header bg-transparent  d-flex align-items-center ">Order Summary</div>
                <div class="card-body d-flex flex-lg-column   ">
                    <h5 class="card-title d-flex justify-content-lg-between"> <span>Sub-total</span> <span> $123</span>
                    </h5>
                    <h5 class="card-title d-flex justify-content-lg-between"> <span>Discount-total</span> <span>
                            $148</span>
                    </h5>
                    <h5 class="card-title d-flex justify-content-lg-between border-bottom"> <span>Delivery fee</span>
                        <span> $13</span>
                    </h5>
                    <h5 class="card-title d-flex justify-content-lg-between "> <span>Total</span> <span> $343</span>
                    </h5>

                </div>
                <div class="card-footer bg-transparent border-success">
                    <div class="cart-right-sec-footer">
                        <div class="content-">
                            <input type="text">
                            <button> Apply</button>

                        </div>
                        <button class="add-more"> Add More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="newsletter container">
        <div class="newsletter-inner">
            <div class="news-content">
                <h1>STAY UPTO DATE ABOUT OUR LATEST OFFERS</h1>
            </div>
            <div class="news-form">
                <i class="fa-regular fa-envelope"></i>
                <input type="text" placeholder="Enter your Email">
                <button>Subscribe to news letter </button>
            </div>
        </div>

    </div>
    <!-- main footer of our website  -->
    <div class="footer">

        <footer class="text-center text-lg-start bg-body-tertiary  text-muted">
            <section class="d-flex justify-content-center justify-content-lg-between foot-height p-4 border-bottom">
                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>

                <div>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </section>

            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <div class="row mt-3">
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3"></i>Company name
                            </h6>
                            <p>
                                Here you can use rows and columns to organize your footer content. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>

                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">
                                Products
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Angular</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">React</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Vue</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Laravel</a>
                            </p>
                        </div>

                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">
                                Useful links
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Pricing</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Settings</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Orders</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Help</a>
                            </p>
                        </div>

                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                            <p>
                                <i class="fas fa-envelope me-3"></i>
                                info@example.com
                            </p>
                            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2021 Copyright:
                <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
        </footer>
        <!-- Footer -->

    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
<script>

    function increment(button) {
        const container = button.closest('.counter-container');
        const display = container.querySelector('.counter-display');
        let count = parseInt(display.innerText, 10);
        count++;
        display.innerText = count;
    }

    function decrement(button) {
        const container = button.closest('.counter-container');
        const display = container.querySelector('.counter-display');
        let count = parseInt(display.innerText, 10);
        if (count > 0) {
            count--;
            display.innerText = count;
        }
    }
    function del(button) {
        const container = button.closest('.card');
        container.style.display = "none"; // Hide the card
    }



</script>

</html>