  .navbar-brand {

      border: none;
  }

  .Logos {
      font-family: Integral CF;
      font-weight: 600;
  }

  .searchbar {
      width: 100% !important;
  }

  .nav-bar {
      width: 50% !important;
  }

  .cart {
      width: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: space-evenly;
  }

  .cart i {
      font-size: larger;
      font-weight: 800;
  }

  .magnifire {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #888;
      /* pointer-events: none; allows click through to input */
      pointer-events: painted;
  }

  .sec {
      background: #F2F0F1;

  }

  .main-section {

      display: flex;

  }

  .content-sec {
      display: flex;
      align-items: start;
      flex-direction: column;
      justify-content: center;
      gap: 30px;
  }

  .content-sec h1 {
      font-size: 3.5rem;
  }

  .content-sec button {

      height: 40px;
      width: 150px;
      border: 1px solid black;
      background-color: #000000;
      color: #fff;
      border-radius: 100px;

  }

  .content-sec button:hover {
      background-color: #fff;
      color: #000000;
  }

  .products {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
  }

  .products h3 {
      font-family: serif;

  }

  .one {
      border-right: 2px solid rgba(128, 128, 128, 0.265);
      padding-right: 10px;


  }

  .two {
      border-right: 2px solid rgba(128, 128, 128, 0.265);
      padding-right: 10px;


  }

  .three {
      padding-right: 10px;


  }

  .img-sec {
      width: 100%;
  }

  .img-sec img {
      height: 500px;
      width: 100%;
      object-fit: contain;
  }

  .img-vector img {
      height: 55px;
      width: 50px;
  }

  .img-vector {
      position: absolute;
      top: 150px;
      right: 100px;
  }

  .img-vector-p img {
      height: 35px;
      width: 50px;
  }

  .img-vector-p {
      position: absolute;
      top: 200px;

  }

  marquee {
      background-color: black;
  }

  .main-section-brand-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 150px;
  }

  .brnd-logo-img {
      height: 80px;
      width: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .brnd-logo-img img {
      height: 30px;
      width: 100px;
  }

  .new-arival-heading {
      height: 150px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

  }

  .new-arival-heading h1 {
      font-weight: 800;
      font-family: Integral CF;
      font-style: bold;
  }

  .top-selling-heading {
      height: 150px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .top-selling-heading h1 {
      font-weight: 800;
      font-family: Integral CF;
      font-style: bold;
  }

  .card {
      height: 350px;
      border: none;
  }

  .card-body {
      padding-left: 0px;
  }

  .card h5 {
      font-size: medium;
      font-weight: 600;
  }

  .card img {
      height: 250px;
  }

  .card img:hover {
      transform: scale(1.1);
  }

  .icon-flex {
      display: flex;
      align-items: center;
      justify-content: start;


  }

  .card-footer {
      background: none;
      border: none;
  }

  .icon-flex i {
      color: orange;
  }

  .botton-sec {
      height: 150px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

  }

  .botton-sec button {
      height: 40px;
      width: 150px;
      border: 1px solid black;
      background-color: #000000;
      color: #fff;
      border-radius: 100px;

  }

  .botton-sec button:hover {
      background-color: #ffffff;
      color: #000000;
  }

  .over-text {
      position: relative;
      top: 30px;
      right: -30px;
      height: 0px;
  }

  .browse-inner {
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: #F0F0F0;
      padding: 70px;
      border-radius: 20px;


  }

  .browse-heading h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      margin-bottom: 20px;
  }

  .browse-img-section {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

  }

  .first-section1 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 0.5rem;
  }

  .secound-section {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 0.5rem;

  }

  .s-r-img {
      width: 100%;

  }

  .b-l-img {
      width: 60%;
  }

  .s-r-img img:hover {
      transform: scale(1.02);
      opacity: 0.5;

  }

  .b-l-img img:hover {
      transform: scale(1.02);
      opacity: 0.5;

  }

  .s-r-img img {
      height: 200px;
      width: 100%;
      overflow: hidden;
      object-fit: fill;
      border-radius: 20px;

  }

  .b-l-img img {
      height: 200px;
      width: 100%;
      overflow: hidden;
      object-fit: fill;
      border-radius: 20px;


  }

  .m-d-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
  }

  .n-p-btn i {
      font-size: 15px;
  }

  .n-p-btn {
      height: 40px;
      width: 60px;
      border-radius: 30px;
      background-color: #000000;
      color: #fff;
      font-size: 20px;
  }

  .reviews-heading {
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
      margin-top: 30px;
      margin-bottom: 30px;
  }

  .reviews-heading h1 {
      font-weight: 700;
  }

  .carousel-wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
      overflow: hidden;
  }

  .carousel-container {
      overflow: hidden;
      width: 900px;
      /* 3 cards * 300px */
  }

  .carousel-track {
      display: flex;
      transition: transform 0.4s ease;
  }

  .card1 {
      width: 400px;
      margin-right: 10px;
      flex-shrink: 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      height: fit-content;
      padding: 20px;
      text-align: justify;
  }

  .carousel-container {
      width: 100% !important;
  }

  .card1:hover {
      transform: scale(1.01);

  }

  .newsletter-inner {
      height: 200px;
      background-color: #000000;
      border-radius: 30px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding-left: 50px;
      top: 100px;
  }

  .news-content {
      width: 60%;
  }

  .foot-height {
      height: 200px !important;
      align-items: end;

  }

  .news-form {
      display: flex;
      flex-direction: column;
      padding-right: 20px;
      gap: 20px;
  }

  .news-form input {
      height: 50px;
      width: 300px;
      background-color: #F0F0F0;
      border: 1px solid #000000;
      border-radius: 30px;
      padding-left: 50px !important;
      padding: 10px;
  }

  .news-form i {
      position: relative;
      top: 35px;
      right: -10px;
      font-size: 25px;
      color: #888;
      height: 0px;
  }

  .news-form button {
      height: 50px;
      width: 300px;
      background-color: #F0F0F0;
      border: 1px solid #000000;
      border-radius: 30px;


  }

  .news-form button:hover {
      background-color: #000000;
      color: #fff;
      border: 1px solid #F0F0F0;
  }

  .img-det-details img {
      height: 500px;
      width: 100%;
      border-radius: 20px;
      border: 1px solid #000;
  }

  .first-section {
      display: grid !important;
      grid-template-columns: 15% 40% 30%;
  }

  .side-sec {
      display: none !important;
  }

  .side-wrapper:hover .side-sec {
      display: block !important;
  }

  .side-wrapper:hover .down {
      display: block !important;
  }

  .side-wrapper:hover .right {
      display: none !important;
  }
  .side-sec1 h1 {
      font-size: large !important;
      font-weight: 600;

  }

  .down {
      display: none;
  }
  .down1 {
      display: none;
  }

  .size-section button:focus {
      background-color: #000;
      color: #fff;
  }

  @media screen and (max-width: 768px) {

      .main-section {
          flex-direction: column;
      }

      .img-vector {
          position: absolute;
          top: 621px;
          right: 70px;
      }

      .img-vector-p {
          position: absolute;
          top: 729px;
      }

      .news-content {
          width: 100%;
      }

      .newsletter-inner {
          flex-direction: column;
          height: 400px;
          padding: 30px;
      }

      .first-section {
          flex-direction: column;
      }

      .s-r-img {
          width: 100%;
      }

      .b-l-img {
          width: 100%;
      }

      .secound-section {
          flex-direction: column;
      }

      .browse-img-section {
          flex-direction: column;
      }

      .content-sec {
          justify-content: center;
          align-items: center;
      }

      .card1 {
          width: 320px;
      }

      .cart-main-section {
          flex-direction: column;
          gap: 20px;
      }

      .left-cart {
          width: 100% !important;
      }

      .right-cart {
          width: 100% !important;
      }

      .card-img-top1 {
          width: 100% !important;
      }

      .counter-container {
          height: 25px !important;
          width: 90px !important;
      }

      .content-cart h1 {
          font-size: 1rem;
      }

      .content-cart span {
          font-size: 10px;
      }

      .content-cart h3 {
          font-size: 0.8rem;
      }

      .content-cart {
          padding: 20px;
      }

      .card-img-top1 img {
          height: 130px !important;
          width: 100px !important;
      }

      .main-section-catalog {
          flex-direction: column;
      }

      .first-section {
          display: flex !important;

      }

      .left-details {
          order: 2 !important;
      }

      .img-det-details {
          order: 1 !important;
      }

      .content-details {
          order: 3 !important;
      }

      .card-img {
          width: 100px !important;
          height: 100px !important;
      }

      .card-img img {
          width: 100px !important;
          height: 100px !important;
      }

      .left-section-catalog {
          flex-direction: row !important;
      }

      .img-det-details img {
          height: 350px !important;
      }
  }